@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
body {
    background: linear-gradient(180deg, #000000, #742506);
    color: white;
    font-family: 'Poppins', sans-serif;
     a{
        color: white;
        font-size: 20px;
        transition: all 0.5 ease;       
     }
.nav-links a:hover{
    border: solid;
    border-color: white;
    border-radius: 4px;
}
}
.heading-grid{
    border-bottom: solid;
    border-width: 1px;
    min-height: 8vh;
}

.logo{
    display: flex;
    font-family: 'Gravitas One', cursive;
    font-style: bold;
    grid-column: 1/-1;
    justify-content: center;
    margin-bottom: 1.5em;
    margin-top: 1em;
    letter-spacing: 5px;
    a{
        text-decoration: none;
        font-size: 3em;
        text-align: center;
    }
}

.main-nav{
    display: flex;
    text-align: center;
    padding:5px;
}


.burger div{
    width: 25px;
    height: 4px;
    background-color: white;
    margin: 5px;
    position: relative;
    left: 80%;
    transition: all 0.3s ease;
}
.burger{
    margin-bottom: 5%;
    display: none;
    cursor: pointer;
}
.search-icon, .shopping-icon{
    padding: 10px;
}
.main-nav, li{
    display: inline;
    justify-content: space-between;
    padding: 1rem;
    margin-bottom: 5em;
        a{
            text-decoration: none;
            padding: 10px;
        }
        i{
            font-size: 30px;
            padding-top: 3px;
        }
}

.main-heading{
    margin: 2%;
    text-align: center;
}


.new-arrival-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-flow: dense;
    row-gap: 10px;
    column-gap: 1rem;
    text-align: center;
        h3{
            padding: 10px;
            text-align: left;
            margin-left: 15%;
        }
        span{
            color: gray;
            position: relative;
            right: 4.5em;
        }
        img{
            border-radius: 5px;

        }
}

.misson-statment{
    margin: 50px;
    h2{
        margin-bottom: 2em;
    }
}
.footer{
    padding-top: 50px;
    padding-bottom: 100px;
    padding-left:25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    background: white;
    align-content: center;
    background-size: cover;
    color: black;
    font-size: 14px;
        a{
            color: black;
            text-decoration: none;
        }
        i{
            font-size: 30px;
        }
        .Contact i:hover{
            font-size: 40px;
            color: #742506;

        }
}

@media screen and (max-width:755px){
    
    .logo a{
        font-size: 2.5em;
    }
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 110vh;
        top: 30vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(180deg, #000000, #742506);
        width: 50%;
        margin: 20px 5px;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
    
}
@media (min-width: 320px){
    img{
        width: 250px;
    }
    .logo{
        font-size: 9px;
    }
}
.nav-act{
    transform: translateX(0%);
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    To{
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5.5px,8px);
  }
  .toggle .line2{
    opacity: 0;
  }
  .toggle .line3{
    transform: rotate(45deg) translate(-5px,-7px);
  }

//t-shirt page
.t-shirt-heading{
    margin: 50px;
    h2{
        text-align: center;
        padding: 1em 0;
        margin-bottom: 50px;
    }
}
.t-shirt-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-auto-rows: dense;
    grid-gap: 15px;
    text-align: center;
    margin: 50px 20px;
    
        span{
            position: relative;
            right: 9em;
            font-style: italic;
            color: grey;
        }
        h3{
            position: relative;
            right: 8em;
        }
        
        img{
            height: 300px;
            border-radius: 5px;
        }
}

